<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me!</title>
  </head>
  <body>
    <h2>Contact Me anytime you want!</h2>
    <ul>
      <li>E-mail : songhajun648@gmail.com</li>
      <li>P.N. : 82+)1087649869</li>
      <li>in Albion : INJO17HO</li>
      <li>in EFT : Joseon_Escaper</li>
    </ul>
    <hr>
    <form class="" action="mailto:songhajun648@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" placeholder="Input YourName"><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" placeholder="Input YourEmail"><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>

  </body>
</html>
